<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <header>

        <!-- Link accessing high scores in local storage -->
        <a href="" id="view-high-scores">View Highscores</a>

        <!-- Timer counting down from (15 * question.js array length) -->
        <p id="time">Time: <span id="timer">0</span></p>

    </header>

    <!-- Main content section that houses start screen, questions, highscore initals input -->
    <main>

        <!-- Start Screen Title -->
        <h1 class="startScreen">Javascipt Code Quiz</h1>

        <!-- Quiz description -->
        <p class="startScreen">Are you ready to test your Javascipt knowledge? This quiz is comprised of 5 multiple-choice questions. You have an average of 15 seconds to complete each question. If you answer a question incorrectly, the timer will subtract 15 seconds and continue counting down. If you answer correctly, the timer continues to count down without subtracting any additional time. Your final score is based on the amount of time remaining at the end of the quiz. Pretty simple, right? Click the start button below to begin!</p>

        <button type="button" id="start-quiz-btn" class="btn btn-info startScreen">Start Quiz</button>

    </main>

    <script src="questions.js"></script>

    <script src="script.js"></script>  

</body>
</html>